name: bison-lab-notebooks
channels:
  - default
dependencies:
  - earthengine-api=0.1.326
  - folium=0.12.1.post1
  - jupyter=1.0.0
  - pip=22.2.2
  - python=3.10
  - pip:
    - -e .  # bison-lab package
